<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>PSC 6.0U3 not respecting certool.cfg settings when generating VMCA CSR &middot; Funky Cloud Medina</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.funkycloudmedina.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/my.css">
  
  
    <script src="https://www.funkycloudmedina.com/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.funkycloudmedina.com/">TheNewStellW</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>
  
  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@TheNewStellW" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/stellios-williams-2762153b" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/TheNewStellW" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>

  
  <div class="pure-menu social">
    <ul class="pure-menu-list">
        
        <a href="https://mylearn.vmware.com/mgrReg/plan.cfm?plan=89125&ui=www_cert" target="_blank"><img src=/logos/vcix6-dcv-design.png></a>

        
        <a href="https://www.microsoft.com/en-sa/learning/mcse-cloud-platform-infrastructure.aspx" target="_blank"><img src=/logos/mcse-cloud-white.png></a>
</ul>
</div>

  <div>
  <div class="small-print">
    <small>&copy; 2016-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>PSC 6.0U3 not respecting certool.cfg settings when generating VMCA CSR</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 Apr 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/vmware">VMware</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/vsphere">vSphere</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/vcenter">vCenter</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/psc">PSC</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/certificates">Certificates</a>
    
  </div>
  
  

</div>

  <p>After a very successful and quick migration from Windows SSO 5.5 U3e installation to a Platform Services Controller v6.0U3 appliance I was ready to get my VMCA into action.</p>

<p>We have a corporate internal Microsoft CA with the VMware certificate templates already created as per <a href="https://kb.vmware.com/selfservice/search.do?cmd=displayKC&amp;docType=kc&amp;docTypeID=DT_KB_1_1&amp;externalId=2112009">VMware KB 2112009</a>. Everything was coming up Milhouse, until CSR generation time using the &lsquo;certificate-manager&rsquo; on the PSCs.</p>

<p>After stepping through the &lsquo;certificate-manager&rsquo; wizard and having the CSR and private key files sent to a directory of my choosing, I quickly inspected the CSR using openssl to make sure I was on the right track:</p>

<pre><code>openssl req -in vmca_issued_csr.csr -noout -text
</code></pre>

<p>My CSR still had the old self-signed details of the PSC node! Sure, it was marked as a certificate authority, but contained all the default VMware self-signed details.</p>

<p>I had a look in the VMware pubs (specifically <a href="https://pubs.vmware.com/vsphere-60/index.jsp#com.vmware.vsphere.security.doc/GUID-4758F58D-2DF0-42EB-B9A0-28DF6C13F45E.html">this bit</a>) and found that it&rsquo;s possible to generate the CSR with my own config file. Using the &ldquo;certool.cfg&rdquo; template config file in <strong>/usr/lib/vmware-vmca/share/config</strong>, I quickly spun out a config file to match my VMCA node details and stuck it in /tmp for the time being.</p>

<p>Here is how you use certool command:</p>

<pre><code>/usr/lib/vmware-vmca/bin/certool --gencsr --privkey={destination of private key} --pubkey={destination of public key} --csrfile={destination of new CSR} --config={the config file I created}
</code></pre>

<p>And here is what I ran:</p>

<pre><code>/usr/lib/vmware-vmca/bin/certool --gencsr --privkey=/root/vmca_private.key --pubkey=/root/vmca_public.key --csrfile=/root/vmca_req.csr --config=/tmp/vmca.cfg
</code></pre>

<p>Obviously, you can name the files whatever you like.</p>

<p>While this seems like it should&rsquo;ve worked and should churn out a VMCA compatible intermediate CSR, it doesn&rsquo;t. It only creates a CSR for a normal &lsquo;machine&rsquo; certificate (compared to what I wanted which was a CA signing cert). I couldn&rsquo;t figure out the config requirements to generate a CSR for a CA. But how was the certificate-manager doing it?</p>

<p>Certificate-manager is actually generating a CSR from an existing certificate while using a config file to overwrite most of the parameters. The certificate it uses is the default VMCA self-signed root certificate, and the config file is made up from your answers in the certificate-manager wizard. Cool! Maybe I&rsquo;ll try this manually using the certool instead, thinking certificate-manager has regressed in Update 3. Referencing my previously crafted cartoon.cfg file in /tmp, here&rsquo;s what I ran:</p>

<pre><code>/usr/lib/vmware-VMCA/bin/certool --gencsrfromexistingcert --privkey=/root/vmca_private.key --pubkey=/root/vmca_public.key --csrfile=/root/vmca_req.csr --certfile=/etc/vmware-vmca/*************
</code></pre>

<p>Unfortunately, this didn&rsquo;t work either. I still ended up with a CSR with all the details of a self signed VMCA. It definitely looks like the 6.0U3 certool has regressed and is experiencing a similar bug to 6.0U1 (<a href="https://docs.vmware.com/en/VMware-vSphere/6.0/rn/vsphere-vcenter-server-60u1b-release-notes.html">6.0U1 release notes</a>).</p>

<p>The only way I was able to get around it was using a temporary 6.0U2 PSC machine and using the certificate-manager tool to create the CSR and private key. The CSR and key were taken off the temporary PSC, submitted and approved to my enterprise CA with great success. I was able to use the 6.0U3 certool to install the new VMCA intermediate certificate.</p>

<p>Let me know in the comments if you found a fix or are experiencing the same issue.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.funkycloudmedina.com/2017/04/empty-inventory-after-sso-v5.5-to-psc-v6.0-u3-migration/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.funkycloudmedina.com/2017/04/empty-inventory-after-sso-v5.5-to-psc-v6.0-u3-migration/">Empty inventory after SSO v5.5 to PSC v6.0 U3 migration</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.funkycloudmedina.com/2017/07/ca-signed-vcloud-director-certificates-no-longer-trusted--san-missing/">CA-signed vCloud Director certificates no longer trusted – SAN missing</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.funkycloudmedina.com/2017/07/ca-signed-vcloud-director-certificates-no-longer-trusted--san-missing/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'funkycloudmedina';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://www.funkycloudmedina.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105790822-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

