<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>Auto deploy a Hugo website from GitHub to S3 - Part 1 &middot; Funky Cloud Medina</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.funkycloudmedina.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/my.css">
  
  
    <script src="https://www.funkycloudmedina.com/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.funkycloudmedina.com/">TheNewStellW</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>
  
  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@TheNewStellW" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/stellios-williams-2762153b" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/TheNewStellW" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>

  
  <div class="pure-menu social">
    <ul class="pure-menu-list">
        
        <a href="https://mylearn.vmware.com/mgrReg/plan.cfm?plan=89125&ui=www_cert" target="_blank"><img src=/logos/vcix6-dcv-design.png></a>

        
        <a href="https://www.microsoft.com/en-sa/learning/mcse-cloud-platform-infrastructure.aspx" target="_blank"><img src=/logos/mcse-cloud-white.png></a>
</ul>
</div>

  <div>
  <div class="small-print">
    <small>&copy; 2016-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Auto deploy a Hugo website from GitHub to S3 - Part 1</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>12 February 2018</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/aws">AWS</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/hugo">Hugo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/github">GitHub</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/lambda">Lambda</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/s3">S3</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/blog">Blog</a>
    
  </div>
  
  

</div>

  

<p>This post is part 1 of a 2 part series. When I&rsquo;ve written and posted the second part I&rsquo;ll link to it here.</p>

<h1 id="introduction">Introduction</h1>

<p>For those who don&rsquo;t know what <a href="https://gohugo.io/">Hugo</a> is, it&rsquo;s a static website generator. Its source material is a Hugo template with your content in Markdown. I&rsquo;ve used it for a while, in fact this blog is generated using Hugo. Hugo can give you an entire site in HTML/CSS and any required Javascript that you can then place anywhere on the web.</p>

<p>While that sounds fantastic, I had to run Hugo on my local machine and copy the resulting website files to my S3 bucket that hosts this blog. That&rsquo;s just too manual for me and not cloudy enough.</p>

<p>I have my blog source material in a GitHub repo. Let&rsquo;s see if there&rsquo;s anything I can do with it.</p>

<p>Let&rsquo;s step out my current process of a blog post:</p>

<ol>
<li>Write a blog post in Markdown.</li>
<li>Add file to Git, Commit the changes and push to my remote repo in GitHub.</li>
<li>Run <strong>Hugo</strong> locally to generate a new copy of my blog in HTML.</li>
<li>Copy site files to my S3 bucket (drag and drop - gross)</li>
</ol>

<p>Enter <a href="https://aws.amazon.com/lambda/features/">Lambda</a>, <a href="https://aws.amazon.com/sns/">SNS</a> topics and <a href="https://developer.GitHub.com/webhooks/">GitHub service integrations</a>&hellip;</p>

<p>With these 3 services you can have your GitHub source pulled by Lambda, generate your site with Hugo and written to your S3 bucket everytime a commit is made to the GitHub repo.</p>

<p>There are plenty of tutorials out there that cover each component separately but none that can walk through the entire process (one definitely came close though). This post will cover the creation of the SNS topic and integration with GitHub.</p>

<p>I&rsquo;m assuming you already have an AWS account and a GitHub account with a repo you&rsquo;d like to deploy from.</p>

<h1 id="configuring-sns-and-github-integration">Configuring SNS and GitHub Integration</h1>

<p>The first step is to get GitHub to notify AWS whenever there is a new commit. We&rsquo;ll need to create an SNS topic, an IAM user and a policy so GitHub can use this user to publish to the SNS topic.</p>

<h2 id="sns-topic">SNS Topic</h2>

<ol>
<li>Login to the AWS console</li>
<li>Open the SNS dashboard</li>
<li>Click <strong>Create topic</strong></li>
<li>Give the topic a name and description.</li>
<li>Once created, note the ARN. You&rsquo;ll need it later.</li>
</ol>

<h2 id="iam-policy-for-the-github-user">IAM policy for the GitHub user</h2>

<ol>
<li>In the AWS console open the IAM dashboard.</li>
<li>Click <strong>Policies</strong> on the left.</li>
<li>Click <strong>Create policy</strong> along the top.</li>
<li>In the policy editor, select the <strong>JSON</strong> tab.</li>

<li><p>Enter the following JSON snippet for the new policy:</p>

<pre><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Action&quot;: [
                &quot;sns:Publish&quot;
            ],
            &quot;Resource&quot;: [
                &quot;{your-SNS-topic-ARN-here}&quot;
            ],
            &quot;Effect&quot;: &quot;Allow&quot;
        }
    ]
}
</code></pre></li>

<li><p>Click the <strong>Review policy</strong> button to continue.</p></li>

<li><p>Give this new policy a name and description.</p></li>

<li><p>Review the summary of privileges that the policy will provide.</p></li>

<li><p>Click <strong>Create policy</strong> when you are happy with it. Keep note of the policy name you&rsquo;ll need it in the next step.</p></li>
</ol>

<p>The policy you just created will <strong>Allow</strong> (the &ldquo;Effect&rdquo;) any attached IAM role or user to <strong>Publish</strong> (the &ldquo;Action&rdquo;) to the ARN specified (the &ldquo;Resource&rdquo;).</p>

<p>Next up is the IAM user.</p>

<h2 id="iam-user-for-github-integration">IAM user for GitHub integration</h2>

<p>We&rsquo;ll need to create an IAM user for GitHub. The GitHub service integration needs an <strong>Access Key</strong> and a <strong>Secret Key</strong> to publish to the SNS topic.</p>

<ol>
<li>In the AWS console open the IAM dashboard.</li>
<li>Click <strong>Users</strong> on the left.</li>
<li>Click <strong>Add user</strong> along the top.</li>
<li>Provide a new username and select <strong>Programmatic access</strong> for the AWS access type.</li>
<li>Click <strong>Next: Permissions</strong>.</li>
<li>Go to <strong>Attach existing policies directly</strong> and search for the new policy you created.</li>
<li>Select the checkbox next to the policy name.</li>
<li>Click <strong>Next: Review</strong>.</li>
<li>Review the user name, access type and policies given. Click <strong>Create user</strong>.</li>
<li>Keep a copy of the <strong>Access key ID</strong> and the <strong>Secret access key</strong> of the new user you&rsquo;ve created. You&rsquo;ll need them for the next step.</li>
</ol>

<h2 id="enable-github-integration-to-sns">Enable GitHub integration to SNS</h2>

<ol>
<li>Login to GitHub and open your repository.</li>
<li>Click the <strong>Settings</strong> tab.</li>
<li>Go to <strong>Integrations &amp; services</strong> on the left.</li>
<li>Using the <strong>Add service</strong> drop down, select <strong>Amazon SNS</strong>.</li>
<li>Provide the AWS information required for SNS publication:

<ol>
<li><strong>Aws key</strong> is the IAM user Access Key from the previous step.</li>
<li><strong>Sns topic</strong> is the full ARN of the SNS topic created earlier.</li>
<li><strong>Sns region</strong> is the AWS region identifier that your SNS topic was created in. To find your region&rsquo;s identifier <a href="https://docs.aws.amazon.com/general/latest/gr/rande.html">go here</a>.</li>
<li><strong>Aws secret</strong> is the IAM user Secret Key from the previous step.</li>
</ol></li>
<li>Click <strong>Add service</strong>.</li>
</ol>

<p>GitHub will now publish a notification to the SNS topic whenever a new commit is made.</p>

<hr />

<p>That&rsquo;s it for Part 1. Stay tuned for Part 2!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.funkycloudmedina.com/2018/01/cassandradb-shell---unable-to-connect-to-any-servers/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.funkycloudmedina.com/2018/01/cassandradb-shell---unable-to-connect-to-any-servers/">CassandraDB Shell - Unable to connect to any servers</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'funkycloudmedina';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://www.funkycloudmedina.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105790822-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

