<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>CassandraDB Shell - Unable to connect to any servers &middot; Funky Cloud Medina</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.funkycloudmedina.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/my.css">
  
  
    <script src="https://www.funkycloudmedina.com/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.funkycloudmedina.com/">TheNewStellW</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>
  
  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@TheNewStellW" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/stellios-williams-2762153b" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/TheNewStellW" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>

  
  <div class="pure-menu social">
    <ul class="pure-menu-list">
        
        <a href="https://mylearn.vmware.com/mgrReg/plan.cfm?plan=89125&ui=www_cert" target="_blank"><img src=/logos/vcix6-dcv-design.png></a>

        
        <a href="https://www.microsoft.com/en-sa/learning/mcse-cloud-platform-infrastructure.aspx" target="_blank"><img src=/logos/mcse-cloud-white.png></a>
</ul>
</div>

  <div>
  <div class="small-print">
    <small>&copy; 2016-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>CassandraDB Shell - Unable to connect to any servers</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>31 Jan 2018</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/vmware">VMware</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/vcloud">vCloud</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/vcloud-availability">vCloud-Availability</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/cassandradb">CassandraDB</a>
    
  </div>
  
  

</div>

  

<p>One of the core pre-requisites for vCloud Availability for vCloud Director 2.0 is CassandraDB. This database service stores replication state and storage information and is used by the HCS (vSphere Replication Cloud Service) appliance.</p>

<p>As part of my strained <a href="https://www.funkycloudmedina.com/post/vmware/vcloud/vcloud-availability---vcd-gateway-creation-failed">vCloud Availability</a> deployment I needed to build a simple CassandraDB server. VMware Docs and the vCloud Architecture blog have some great information to get you started:</p>

<ul>
<li><a href="https://blogs.vmware.com/vcat/2017/11/deploying-cassandra-vcloud-availability-part-1.html">vCloud Architecture blog - Deploying CassandraDB</a></li>
<li><a href="https://docs.vmware.com/en/vCloud-Availability-for-vCloud-Director/2.0/com.vmware.vcavcd.install.config.doc/GUID-D2F5D059-E61E-4EAB-AE81-DF8098E9EB7A.html">VMware Docs - vCloud Availability for vCloud Director Installation Guide</a></li>
</ul>

<h1 id="symptom">Symptom</h1>

<p>I built the CassandraDB server as described in the blog post and Docs pages above, but when I would try to connect to the database using the Cassandra shell (cqlsh {ip-address} 9042) I would get the following error:</p>

<blockquote>
<p>Connection error: (&lsquo;Unable to connect to any servers&rsquo;, {&rsquo;::1&rsquo;: error(101, &ldquo;Tried connecting to [(&rsquo;::1&rsquo;, 9042, 0, 0)]. Last error: Network is unreachable&rdquo;), &lsquo;{ip-address}&rsquo;: error(111, &ldquo;Tried connecting to [(&lsquo;{ip-address}&rsquo;, 9042)]. Last error: Connection refused&rdquo;)})</p>
</blockquote>

<h1 id="investigation">Investigation</h1>

<p>Plenty of Googling later showed that this might&rsquo;ve been a listening address vs listening interface config issue but VMware explicitly state that you should listen on the interface and not the IP you&rsquo;ve set. I rebuilt the server a few times thinking I had stuffed the build, but I still couldn&rsquo;t get it working&hellip;</p>

<h1 id="solution">Solution</h1>

<p>There is a specific <a href="https://docs.vmware.com/en/vCloud-Availability-for-vCloud-Director/2.0/com.vmware.vcavcd.install.config.doc/GUID-452096DF-EBAB-4E9D-8FFE-3ADC2E186798.html">step during the CassandraDB configuration</a> that the VMware Docs will call out as having the potential to throw a Python error. Specifically Step 1f has the following:</p>

<pre><code>Enter Cassandra command line to verify setup:
# cqlsh
If an error regarding python occurs when running cqlsh, update Python to Python 2.7.
</code></pre>

<p>While I was not getting a Python error, I tried the Python 2.7 fix anyway as detailed in the page above:</p>

<pre><code># yum install -y centos-release-SCL

# yum install -y python27

# scl enable python27 bash

# echo &quot;/usr/lib/python2.7/site-packages/&quot; &gt; /opt/rh/python27/root/usr/lib/python2.7/site-packages/usrlocal.pth
</code></pre>

<p>Boom! The CassandraDB shell was able to connect to the database instance.</p>

<p>For the record, this was on a CentOS 7 installation.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.funkycloudmedina.com/2018/01/vcloud-availability---vcd-gateway-creation-failed/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.funkycloudmedina.com/2018/01/vcloud-availability---vcd-gateway-creation-failed/">vCloud Availability - vCD Gateway creation failed</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'funkycloudmedina';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://www.funkycloudmedina.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105790822-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

