<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2310175397671498",
        enable_page_level_ads: true
      });
    </script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.45.1" />

  <title>VclAbstractObjectValue - Unable to serialize object &middot; Funky Cloud Medina</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.funkycloudmedina.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://www.funkycloudmedina.com/css/my.css">
  
  
    <script src="https://www.funkycloudmedina.com/js/my.js"></script>
  
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.funkycloudmedina.com/">TheNewStellW</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.funkycloudmedina.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@TheNewStellW" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/stellios-williams-2762153b" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/TheNewStellW" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>VclAbstractObjectValue - Unable to serialize object</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 August 2018</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/vmware">VMware</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/vcloud-director">vCloud Director</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.funkycloudmedina.com/tags/vrealize-orchestrator">vRealize Orchestrator</a>
    
  </div>
  
  

</div>

  <p>I&rsquo;ve been working on some automation that will create metadata against objects in vCloud Director using vRealize Orchestrator. If you&rsquo;ve ever had to do this before you&rsquo;ll know how painful it can be to get your head around all of the objects/transformations you need to make before you can even set the metadata to the object.</p>

<p>First you take the metadata value (in this case a string) and create a new <strong>VclMetadataStringValue</strong> object. You need to then load this new object into a <strong>VclAbstractValueObject</strong> object before you can add it to your <strong>VclMetadataEntry</strong> object.</p>

<p>I wanted to create an Action that would take the normal string value, create a <strong>VclMetadataStringValue</strong> from it, then load it into a <strong>VclAbstractValueObject</strong> object and return it to the calling workflow or action item. However, when doing this I got the following exception:</p>

<pre><code class="language-text">ch.dunes.model.type.ConvertorException: Unable to serialize object of class : com.vmware.vmo.plugin.vcloud.model.VCloudAbstractObjectDecorator
</code></pre>

<p>It seems that when a function is attempting to return an object of type <strong>VclAbstractValueObject</strong> into a return type of <strong>Any</strong>, the Orchestrator engine fails to serialize the object. I&rsquo;ve tested this quite a bit and can&rsquo;t find a way around it.</p>

<p>This means that you&rsquo;ll need to perform the <strong>VclAbstractValueObject</strong> transformation within the same function that creates your <strong>VclMetadataEntry</strong>.</p>

<p>Here are some examples.</p>

<p>This doesn&rsquo;t work:</p>

<pre><code class="language-js">// Create new metadata value object
var vclMetadataStringValue = new VclMetadataStringValue();
vclMetadataStringValue.value = &quot;stringData&quot;;
System.log(&quot;Metadata string value object created successfully with value: &quot; + vclMetadataStringValue.value);

// Create abstract object of the metadata value
System.log(&quot;Creating vCloud Abstract Value Object...&quot;);
var vclAbstractValueObject = new VclAbstractValueObject();
vclAbstractValueObject.setValue(vclMetadataStringValue);

return vclAbstractValueObject;
</code></pre>

<p>If you run this code in an Action inside a workflow, you&rsquo;ll receive the previously mentioned exception.</p>

<p>However, if you run the same code in a Scriptable Task minus the <strong>return</strong> you can continue to work with the <strong>VclAbstractValueObject</strong> and set it in a <strong>VclMetadataEntry</strong> object.</p>

<p>It&rsquo;ll work if you do something like this instead in a larger scoped function:</p>

<pre><code class="language-js">// Creates a vclMetadataStringValue object, a vclAbstractValueObject and a VclMetadataEntry object in 
// one function.

// Create new metadata value object
var vclMetadataStringValue = new VclMetadataStringValue();
vclMetadataStringValue.value = &quot;stringData&quot;;

// Create abstract object of the metadata value
var vclAbstractValueObject = new VclAbstractValueObject();
vclAbstractValueObject.setValue(vclMetadataStringValue);

// New metadata object
var metadataObject = new VclMetadataEntry();

// Add object properties
metadataObject.key = &quot;keystring&quot;;
metadataObject.typedValue = vclAbstractValueObject;

return metadataObject;
</code></pre>

<p>This is fine and it works but I was wanting to have a generic function to create <strong>VclMetadataEntry</strong> objects regardless of the type of metadata. Now I&rsquo;ll need to double up on the code, or I can write a switch statement based on the metadata provided to create different <strong>VclMetadataXXXValue</strong> objects based on the metadata value provided.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.funkycloudmedina.com/2018/08/vcloud-director-metrics---unable-to-configure-metric-conflicts-with-existing-column/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.funkycloudmedina.com/2018/08/vcloud-director-metrics---unable-to-configure-metric-conflicts-with-existing-column/">vCloud Director metrics - unable to configure metric, conflicts with existing column</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'funkycloudmedina';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://www.funkycloudmedina.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105790822-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

